# ReCatShare

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: commit.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/reimu/catshare/: AppSettings.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt
app/src/main/java/moe/reimu/catshare/services/: GattServerService.kt  P2pReceiverService.kt  P2pSenderService.kt
app/src/main/java/moe/reimu/catshare/utils/: DeviceName.kt  NotificationUtils.kt  ServiceState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
